# Producer
HOUSEHOLDS=50
TICK_SECONDS=15
SPEEDUP=30
JITTER_PCT=10
TOPIC=energy_readings

# Spark
SOURCE_TOPIC=energy_readings
ALERTS_TOPIC=energy_alerts
ALERTS_CONSOLE=0
CHECKPOINT_ROOT=/tmp/chk

# UI
UI_ALERTS_TOPIC=energy_alerts

# (tylko gdy używasz override dla publicznej Kafki)
PUBLIC_IP=CHANGE_ME
